{
  "name": "discordbot_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "EternalDragonborn",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "watch": "nodemon .",
    "dist": "build --tasks win-x64 .",
    "start": "run --x64"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "log4js": "^6.4.2",
    "luxon": "^2.2.0",
    "mongodb": "^4.4.1",
    "redis": "^4.0.1",
    "slash-create": "^4.2.0",
    "twitter-api-v2": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "type": "commonjs",
  "build": {
    "nwVersion": "stable"
  }
}
